@import 'bootswatch.cosmo/variables.less';

.dllChoice {
    background-color: @gray-lighter;
}

.dllChoice:hover, .dllChoice:focus, .dllChoice:active {
    background-color: @brand-warning;
    cursor: pointer;
}

a.dllChoice:hover, a.dllChoice:hover, a.dllChoice:active {
    text-decoration: none;
    border-color: @brand-warning;
}
